<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/black"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:text="WELCOME,"/>

        <TextView
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_welcome"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/black"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:text="Vivek"/>

        <TextView
            android:id="@+id/text_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_username"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/black"
            android:text="Temperature"/>

        <TextView
            android:id="@+id/text_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_temperature"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/black"
            android:text="Humidity"/>

        <TextView
            android:id="@+id/text_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_humidity"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/black"
            android:text="Pressure"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>