<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_pain_intensity"
            style="@style/Theme.PainDiary.DataEntryTextHeader"
            android:text="Pain Intensity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_slider_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Low"
            android:textColor="@color/grey_800"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_pain_intensity" />

        <TextView
            android:id="@+id/text_slider_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="37dp"
            android:text="High"
            android:textColor="@color/grey_800"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_pain_intensity" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_intensity_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:stepSize="1"
            android:value="4"
            android:valueFrom="0"
            android:valueTo="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_pain_intensity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:text="10"
            android:textColor="@color/teal_theme_dark"
            app:layout_constraintLeft_toRightOf="@+id/slider_intensity_level"
            app:layout_constraintTop_toBottomOf="@+id/text_slider_high" />

        <TextView
            android:id="@+id/text_location"
            style="@style/Theme.PainDiary.DataEntryTextHeader"
            android:layout_marginTop="0dp"
            android:text="Pain area"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slider_intensity_level" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/pain_area_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_location"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/head_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="head" />

            <com.google.android.material.chip.Chip
                android:id="@+id/neck_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="neck" />

            <com.google.android.material.chip.Chip
                android:id="@+id/back_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="back" />

            <com.google.android.material.chip.Chip
                android:id="@+id/shoulder_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="shoulder" />

            <com.google.android.material.chip.Chip
                android:id="@+id/facial_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="facial" />

            <com.google.android.material.chip.Chip
                android:id="@+id/jaw_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="jaw" />

            <com.google.android.material.chip.Chip
                android:id="@+id/shins_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="shins" />

            <com.google.android.material.chip.Chip
                android:id="@+id/elbows_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="elbows" />

            <com.google.android.material.chip.Chip
                android:id="@+id/abdomen_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="abdomen" />

            <com.google.android.material.chip.Chip
                android:id="@+id/hips_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="hips" />

            <com.google.android.material.chip.Chip
                android:id="@+id/knees_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="knees" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/text_mood"
            style="@style/Theme.PainDiary.DataEntryTextHeader"
            android:text="Mood"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pain_area_chip_group" />

        <LinearLayout
            android:id="@+id/mood_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_mood"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawHorizontalTrack="true">

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_button_toggle_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/btnMoodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    >

                    <Button
                        android:id="@+id/btnMoodVeryLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_baseline_very_low_24"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="VERY LOW"
                        android:tooltipText="very low mood" />

                    <Button
                        android:id="@+id/btnMoodLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_baseline_low_24"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="LOW"
                        android:tooltipText="low mood" />

                    <Button
                        android:id="@+id/btnMoodAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_baseline_average_24"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="AVERAGE"
                        android:tooltipText="average mood" />

                    <Button
                        android:id="@+id/btnMoodGood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_baseline_average_24"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="GOOD"
                        android:tooltipText="good mood" />

                    <Button
                        android:id="@+id/btnMoodVeryGood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_baseline_average_24"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="VERY GOOD"
                        android:tooltipText="very good mood" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </HorizontalScrollView>

        </LinearLayout>

        <TextView
            android:id="@+id/text_goal"
            style="@style/Theme.PainDiary.DataEntryTextHeader"
            android:layout_marginTop="5dp"
            android:text="Goal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mood_button_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_step_count"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Step Count"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_goal"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_step_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="10000"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:tooltipText="Enter step count" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/control_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="top|right"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_step_count">

            <Button
                android:id="@+id/btn_save"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:padding="0dp"
                android:text="SAVE"
                android:tooltipText="Save Changes" />

            <Button
                android:id="@+id/btn_edit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="EDIT"
                android:tooltipText="Edit Changes" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

