<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    app:strokeColor="@color/black"
    app:strokeWidth="0.3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_entry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Entry on 5th May 2021"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/teal_theme_dark" />

        <LinearLayout
            android:id="@+id/layout_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_entry_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center|top"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/layout_pain_intensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center|top">

                <TextView
                    android:id="@+id/pain_intensity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intensity"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="@color/black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/pain_intensity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_800"
                    app:chipBackgroundColor="@color/teal_100"
                    android:checkable="false"
                    android:enabled="false"
                    android:text="4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pain_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center|top">

                <TextView
                    android:id="@+id/pain_area_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:text="Area"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="@color/black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/pain_area_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_800"
                    app:chipBackgroundColor="@color/teal_100"
                    android:checkable="false"
                    android:enabled="false"
                    android:text="neck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_step_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center|top">

                <TextView
                    android:id="@+id/daily_step_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:text="Steps"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="@color/black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/daily_step_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_800"
                    app:chipBackgroundColor="@color/teal_100"
                    android:checkable="false"
                    android:enabled="false"
                    android:text="10,000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center|top">

                <TextView
                    android:id="@+id/mood_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:text="Mood"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="@color/black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mood_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_800"
                    app:chipBackgroundColor="@color/teal_100"
                    android:checkable="false"
                    android:enabled="false"
                    android:text="happy" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider_1"
            app:layout_constraintTop_toBottomOf="@+id/layout_row_1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"/>

        <LinearLayout
            android:id="@+id/layout_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/divider_1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/layout_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center|top">

                <TextView
                    android:id="@+id/temperature_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:text="Temperature"
                    android:textSize="12sp"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    android:textColor="@color/black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/temperature_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_800"
                    app:chipBackgroundColor="@color/teal_100"
                    android:checkable="false"
                    android:enabled="false"
                    android:textSize="10sp"
                    android:text="10 C" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center|top">

                <TextView
                    android:id="@+id/humidity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:text="Humidity"
                    android:textSize="12sp"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    android:textColor="@color/black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/humidity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_800"
                    app:chipBackgroundColor="@color/teal_100"
                    android:checkable="false"
                    android:enabled="false"
                    android:textSize="10sp"
                    android:text="#" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center|top">

                <TextView
                    android:id="@+id/pressure_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:text="Pressure"
                    android:textSize="12sp"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    android:textColor="@color/black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/pressure_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_800"
                    app:chipBackgroundColor="@color/teal_100"
                    android:checkable="false"
                    android:enabled="false"
                    android:textSize="10sp"
                    android:text="#" />
            </LinearLayout>
        </LinearLayout>


        <!--            <TextView-->
        <!--                android:id="@+id/text_pain_area"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:text="Pain Area: 4 (low to moderate)"-->
        <!--                android:textAppearance="?attr/textAppearanceSubtitle1" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:text="@string/secondary_text"-->
        <!--                android:textAppearance="?attr/textAppearanceBody2"-->
        <!--                android:textColor="?android:attr/textColorSecondary" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:text="@string/supporting_text"-->
        <!--                android:textAppearance="?attr/textAppearanceBody2"-->
        <!--                android:textColor="?android:attr/textColorSecondary" />-->

        <!--        </LinearLayout>-->

        <!--        &lt;!&ndash; Buttons &ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                style="?attr/borderlessButtonStyle"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="8dp"-->
        <!--                android:text="@string/action_1" />-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                style="?attr/borderlessButtonStyle"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/action_2" />-->
        <!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>